# Задача 2 (Семинар 2, Задание 1):
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

n = input('Введите вещественное число: ')
sum = sum(map(int, str(n)))
print (sum)
